<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>

<Button mnemonicParsing="false" styleClass="button-hover" stylesheets="@../style.css" text="Player" textFill="WHITE" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</Button>
