<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>



<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" style="-fx-background-color: #3F4FA5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.cardController">
   <children>

      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" spacing="8.0">
         <children>

            <!-- Menu and kings -->
            <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="360.0">
               <children>
                  <HBox alignment="TOP_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="16.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/crown-white.png" />
                           </image>
                           <HBox.margin>
                              <Insets>
                                 <right>8</right>
                              </Insets>
                           </HBox.margin>
                        </ImageView>
                        <Text fx:id="kingsLeftToFind" fill="WHITE" text="4">
                           <font>
                              <Font name="Open Sans ExtraBold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets>
                                 <top>-2.5</top>
                              </Insets>
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>

                  <HBox alignment="TOP_RIGHT">
                     <children>
                        <ImageView onMouseClicked="#openMenuClicked" fitHeight="16.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu-icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </HBox>
            <!-- // Menu and kings -->

            <VBox alignment="CENTER" VBox.vgrow="ALWAYS" styleClass="card" stylesheets="@style.css">

               <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/hearts.png" />
                  </image>
               </ImageView>
               <Text fill="#fd6592" text="6" textAlignment="CENTER">
                  <font>
                     <Font name="Open Sans ExtraBold" size="24.0" />
                  </font>
               </Text>

               <Text fill="WHITE" text="Rule title">
                  <font>
                     <Font name="Open Sans ExtraBold" size="16.0" />
                  </font>
                  <VBox.margin>
                     <Insets>
                        <top>20</top>
                     </Insets>
                  </VBox.margin>
               </Text>
               <Label text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard." textAlignment="CENTER" textFill="WHITE" wrapText="true">
                  <font>
                     <Font name="Open Sans SemiBold" size="12.0" />
                  </font>
                  <VBox.margin>
                     <Insets>
                        <top>15</top>
                        <bottom>40</bottom>
                     </Insets>
                  </VBox.margin>
               </Label>

               <ImageView fx:id="startButton" fitHeight="54.0" fitWidth="54.0" layoutX="154.0" layoutY="446.0" onMouseClicked="#continueClicked" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/btn-play.png" />
                  </image>
               </ImageView>

               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </VBox>

         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </VBox>
   </children>

</Pane>
