<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="450.0" minWidth="320.0" prefHeight="480.0" prefWidth="320.0" style="-fx-background-color: #3F4FA5;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.gameOverController">
    <children>

        <VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="320.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <ImageView fitHeight="125.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/images/bottom-dec.png" />
                    </image>
                </ImageView>
            </children>
        </VBox>

        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="450.0" minWidth="320.0" prefHeight="480.0" prefWidth="320.0" spacing="8.0" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
            <children>

               <Text fill="WHITE" style="-fx-font-family: Open Sans; -fx-font-weight: 800; -fx-font-size: 26.0" text="Game over" textAlignment="CENTER" wrappingWidth="320.0">
                   <VBox.margin>
                       <Insets>
                           <bottom>20</bottom>
                       </Insets>
                   </VBox.margin>
               </Text>

           <Text fill="WHITE" style="-fx-font-family: Open Sans; -fx-font-weight: 800; -fx-font-size: 20.0" text="Ranking" textAlignment="CENTER" wrappingWidth="320.0">
           </Text>

           <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="320.0" stylesheets="@style.css" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
               <content>
                   <VBox fx:id="playerRankingContainer" alignment="CENTER" prefHeight="17.0" prefWidth="276.0" />
               </content>
               <padding>
                   <!-- Weird fix -->
                   <Insets left="6.0" />
               </padding>
           </ScrollPane>

           <ImageView fitHeight="54.0" fitWidth="54.0" onMouseClicked="#continueClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-view-button">
               <image>
                   <Image url="@assets/images/btn-play.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
           </ImageView>

           </children>
           <padding>
               <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
           </padding>
       </VBox>
   </children>

</AnchorPane>
