<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="450.0" minWidth="320.0" prefHeight="480.0" prefWidth="320.0" style="-fx-background-color: #3F4FA5;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.gameController">
   <children>

      <VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="320.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="125.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/bottom-dec.png" />
               </image>
            </ImageView>
         </children>
      </VBox>

      <HBox alignment="TOP_LEFT" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0">
         <children>
            <ImageView fitHeight="16.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/crown-white.png" />
               </image>
               <HBox.margin>
                  <Insets>
                     <right>8</right>
                  </Insets>
               </HBox.margin>
            </ImageView>
            <Text fx:id="kingsLeftToFind" fill="WHITE" text="4" style="-fx-font-family: Open Sans; -fx-font-weight: 800; -fx-font-size: 16.0">
               <HBox.margin>
                  <Insets>
                     <top>-2.5</top>
                  </Insets>
               </HBox.margin>
            </Text>
         </children>
      </HBox>

      <HBox alignment="TOP_RIGHT" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
         <children>
            <ImageView fitHeight="16.0" fitWidth="32.0" onMouseClicked="#openMenuClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/menu-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>

      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="450.0" minWidth="320.0" prefHeight="480.0" prefWidth="320.0" spacing="8.0" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>

            <Text fx:id="playerTurnName" style="-fx-font-family: Open Sans; -fx-font-weight: 800; -fx-font-size: 22.0" fill="WHITE" text="Aron's turn" textAlignment="CENTER" wrappingWidth="290.0">
               <VBox.margin>
                  <Insets>
                     <bottom>40.0</bottom>
                  </Insets>
               </VBox.margin>
            </Text>

            <ScrollPane prefHeight="220.0" prefWidth="320" stylesheets="@style.css" vbarPolicy="NEVER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <content>
                  <HBox fx:id="cardContainer" alignment="CENTER" spacing="16.0">

                  </HBox>
               </content>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ScrollPane>

         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </VBox>
   </children>

</AnchorPane>
