<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="450.0" minWidth="320.0" prefHeight="480.0" prefWidth="320.0" style="-fx-background-color: #3F4FA5;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.informationController">
    <children>

        <VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="320.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <ImageView fitHeight="125.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/images/bottom-dec.png" />
                    </image>
                </ImageView>
            </children>
        </VBox>

        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="344.0" spacing="12.0" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>

                <Text style="-fx-font-family: Open Sans; -fx-font-weight: 800; -fx-font-size: 28.0" fill="WHITE" text="Information" textAlignment="CENTER" wrappingWidth="320.0">
                    <VBox.margin>
                        <Insets bottom="10.0">
                            <top>40.0</top>
                        </Insets>
                    </VBox.margin>
                </Text>

                <ScrollPane hbarPolicy="NEVER" maxWidth="300.0" prefWidth="288.0" stylesheets="@style.css" vbarPolicy="AS_NEEDED">
                    <content>
                        <Label style="-fx-font-family: Open Sans; -fx-font-weight: 500; -fx-font-size: 14.0" prefHeight="349.0" prefWidth="280.0" text="Kingsen (Kings Cup) has been a popular game for many parties over the generations. It is originally a card game, made into a mobile app by us. For school purposes the app is made with penalty points. When the last king is pulled from the deck, the ranking will appear and the player with the least (penalty) points will win the game. If you decide to drink in this game, exchange penalty points with sips of alcoholic beverage. You should also put a cup on the table, and whenever a king is pulled you can pour in a random drink. The player who pulls the last king will have to drink the cup. Oh and it’s not allowed to go to the toilet without a toilet card! :)" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
                        </Label>
                    </content>
                </ScrollPane>

                <Button style="-fx-font-family: Open Sans; -fx-font-weight: 800; -fx-font-size: 16.0" mnemonicParsing="false" onMouseClicked="#backButtonPushed" styleClass="button-hover" stylesheets="@style.css" text="Back" textFill="WHITE">
                    <VBox.margin>
                        <Insets>
                            <top>20.0</top>
                        </Insets>
                    </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>

            </children>
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
            </padding>
        </VBox>
    </children>

</AnchorPane>
