<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Screen?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="${screen.visualBounds.height}" prefWidth="${screen.visualBounds.width}" style="-fx-background-color: #3F4FA5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.menuController">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>
    <children>

       <VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="${screen.visualBounds.height}" prefWidth="${screen.visualBounds.width}" spacing="8.0" VBox.vgrow="ALWAYS">
          <children>
                  <ImageView fitHeight="135.0" fitWidth="${screen.visualBounds.width}" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@assets/images/bottom-dec.png" />
                      </image>
                  </ImageView>
          </children>
       </VBox>

       <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="${screen.visualBounds.height}" prefWidth="${screen.visualBounds.width}" spacing="8.0">
           <children>

               <!-- Menu and kings -->
               <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="${screen.visualBounds.width}">
                   <children>
                       <HBox alignment="TOP_LEFT" HBox.hgrow="ALWAYS">
                           <children>
                               <ImageView fitHeight="16.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                       <Image url="@assets/images/crown-white.png" />
                                   </image>
                                   <HBox.margin>
                                       <Insets>
                                           <right>8</right>
                                       </Insets>
                                   </HBox.margin>
                               </ImageView>
                               <Text fx:id="kingsLeftToFind" fill="WHITE" text="4">
                                   <font>
                                       <Font name="Open Sans ExtraBold" size="14.0" />
                                   </font>
                                   <HBox.margin>
                                       <Insets>
                                           <top>-2.5</top>
                                       </Insets>
                                   </HBox.margin>
                               </Text>
                           </children>
                       </HBox>

                       <HBox alignment="TOP_RIGHT">
                           <children>
                               <ImageView fitHeight="16.0" fitWidth="32.0" onMouseClicked="#closeMenuClicked" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                       <Image url="@assets/images/menu-icon.png" />
                                   </image>
                               </ImageView>
                           </children>
                       </HBox>
                   </children>
                   <padding>
                       <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                   </padding>
               </HBox>
               <!-- // Menu and kings -->

               <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" textAlignment="CENTER" wrappingWidth="${screen.visualBounds.width}">
                   <font>
                       <Font name="Open Sans Bold" size="24.0" />
                   </font>
                   <VBox.margin>
                       <Insets>
                           <top>20</top>
                           <bottom>40</bottom>
                       </Insets>
                   </VBox.margin>
               </Text>
             <Button fx:id="givePenaltyBtn" mnemonicParsing="false" styleClass="button" onMouseClicked="#givePenaltyClicked" stylesheets="@style.css" text="Give penalty" textFill="WHITE">
                <font>
                   <Font name="Open Sans ExtraBold" size="14.0" />
                </font>
             </Button>
             <Button mnemonicParsing="false" styleClass="button" onMouseClicked="#closeMenuClicked" stylesheets="@style.css" text="Close menu" textFill="WHITE">
                <font>
                   <Font name="Open Sans ExtraBold" size="14.0" />
                </font>
             </Button>
             <Button mnemonicParsing="false" styleClass="button" onMouseClicked="#quitGameClicked" stylesheets="@style.css" text="Quit game" textFill="WHITE">
                <font>
                   <Font name="Open Sans ExtraBold" size="14.0" />
                </font>
             </Button>

           <Text fill="WHITE" text="Ranking" textAlignment="CENTER" wrappingWidth="${screen.visualBounds.width}">
               <font>
                   <Font name="Open Sans Bold" size="16.0" />
               </font>
               <VBox.margin>
                   <Insets>
                       <top>40</top>
                   </Insets>
               </VBox.margin>
           </Text>

           <ScrollPane hbarPolicy="NEVER" prefHeight="120.0" prefWidth="${screen.visualBounds.width}" stylesheets="@style.css" vbarPolicy="AS_NEEDED">
               <content>
                   <VBox fx:id="playerRankingContainer" prefWidth="${screen.visualBounds.width}" maxWidth="-Infinity" alignment="CENTER">

                   </VBox>
               </content>
               <VBox.margin>
                   <Insets>
                       <left>-16</left>
                   </Insets>
               </VBox.margin>
           </ScrollPane>

           </children>
           <padding>
               <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
           </padding>
       </VBox>
   </children>

</Pane>
