<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="450.0" minWidth="320.0" prefHeight="480.0" prefWidth="320.0" style="-fx-background-color: #3F4FA5;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.menuController">
    <children>

        <VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="320.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <ImageView fitHeight="125.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/images/bottom-dec.png" />
                    </image>
                </ImageView>
            </children>
        </VBox>

        <HBox alignment="TOP_LEFT" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0">
            <children>
                <ImageView fitHeight="16.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/images/crown-white.png" />
                    </image>
                    <HBox.margin>
                        <Insets>
                            <right>8</right>
                        </Insets>
                    </HBox.margin>
                </ImageView>
                <Text fx:id="kingsLeftToFind" fill="WHITE" text="4">
                    <font>
                        <Font name="Open Sans ExtraBold" size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets>
                            <top>-2.5</top>
                        </Insets>
                    </HBox.margin>
                </Text>
            </children>
        </HBox>

        <HBox alignment="TOP_RIGHT" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
            <children>
                <ImageView fitHeight="16.0" fitWidth="32.0" onMouseClicked="#closeMenuClicked" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/images/menu-icon.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </ImageView>
            </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </HBox>

        <VBox alignment="CENTER" layoutY="47.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="305.0" minWidth="320.0" prefHeight="305.0" prefWidth="320.0" spacing="8.0" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="47.0">
            <children>


                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" textAlignment="CENTER" wrappingWidth="320.0">
                    <font>
                        <Font name="Open Sans Bold" size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets>
                            <top>20</top>
                            <bottom>40</bottom>
                        </Insets>
                    </VBox.margin>
                </Text>
                <Button fx:id="givePenaltyBtn" mnemonicParsing="false" onMouseClicked="#givePenaltyClicked" styleClass="button-hover" stylesheets="@style.css" text="Give penalty" textFill="WHITE">
                    <font>
                        <Font name="Open Sans ExtraBold" size="14.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#closeMenuClicked" styleClass="button-hover" stylesheets="@style.css" text="Close menu" textFill="WHITE">
                    <font>
                        <Font name="Open Sans ExtraBold" size="14.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#quitGameClicked" styleClass="button-hover" stylesheets="@style.css" text="Quit to main menu" textFill="WHITE">
                    <font>
                        <Font name="Open Sans ExtraBold" size="14.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>

                <Text fill="WHITE" text="Ranking" textAlignment="CENTER" wrappingWidth="320.0">
                    <font>
                        <Font name="Open Sans Bold" size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets>
                            <top>40</top>
                        </Insets>
                    </VBox.margin>
                </Text>

                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="120.0" prefWidth="320.0" stylesheets="@style.css">
                    <content>
                        <VBox fx:id="playerRankingContainer" alignment="CENTER" prefHeight="15.0" prefWidth="195.0">

                        </VBox>
                    </content>
                </ScrollPane>

            </children>
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
            </padding>
        </VBox>
    </children>

</AnchorPane>
