<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.stage.Screen?>

<Pane stylesheets="@style.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="${screen.visualBounds.height}" prefWidth="${screen.visualBounds.width}" style="-fx-background-color: #3F4FA5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.selectPlayersController">
   <fx:define>
      <Screen fx:factory="getPrimary" fx:id="screen"/>
   </fx:define>
   <children>

      <VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="${screen.visualBounds.height}" prefWidth="${screen.visualBounds.width}" spacing="8.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="135.0" fitWidth="${screen.visualBounds.width}" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/bottom-dec.png" />
               </image>
            </ImageView>
         </children>
      </VBox>

      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="${screen.visualBounds.height}" prefWidth="${screen.visualBounds.width}" spacing="8.0">
         <children>

            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Players" textAlignment="CENTER" wrappingWidth="${screen.visualBounds.width}">
               <font>
                  <Font name="Open Sans Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets>
                     <top>40</top>
                     <bottom>20</bottom>
                  </Insets>
               </VBox.margin>
            </Text>

            <HBox HBox.hgrow="ALWAYS" alignment="CENTER">
               <TextField fx:id="playerNameInput" styleClass="playerAddBlock" stylesheets="@style.css" promptText="Naam">
                  <font>
                     <Font name="Open Sans SemiBold" size="14.0" />
                  </font>
                  <HBox.margin>
                     <Insets>
                        <right>8</right>
                     </Insets>
                  </HBox.margin>
               </TextField>
               <Button mnemonicParsing="false" onMouseClicked="#addPlayer" styleClass="playerAddBtn" stylesheets="@style.css">
                  <graphic>
                     <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@assets/images/plus-icon.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <padding>
                  <Insets bottom="16.0" top="16.0" />
               </padding>
            </HBox>

            <ScrollPane hbarPolicy="NEVER" prefHeight="180.0" prefWidth="${screen.visualBounds.width}" stylesheets="@style.css" vbarPolicy="AS_NEEDED">
               <content>
                  <VBox prefWidth="${screen.visualBounds.width}" maxWidth="-Infinity" alignment="CENTER" fx:id="uiPlayerList">

                  </VBox>
               </content>
               <VBox.margin>
                  <Insets>
                     <left>-16</left>
                  </Insets>
               </VBox.margin>
            </ScrollPane>

            <ImageView fx:id="startButton" onMouseClicked="#continueButtonPushed" fitHeight="61.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/btn-play.png" />
               </image>
               <VBox.margin>
                  <Insets>
                     <top>20</top>
                  </Insets>
               </VBox.margin>
            </ImageView>

         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </VBox>
   </children>

</Pane>