<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="450.0" minWidth="320.0" prefHeight="480.0" prefWidth="320.0" style="-fx-background-color: #3F4FA5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.selectPlayersController">
   <children>

      <VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="320.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="125.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/bottom-dec.png" />
               </image>
            </ImageView>
         </children>
      </VBox>

      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="344.0" spacing="8.0" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>

            <Text fill="WHITE" text="Players" textAlignment="CENTER" wrappingWidth="320.0">
               <font>
                  <Font name="Open Sans Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets>
                     <top>40</top>
                     <bottom>20</bottom>
                  </Insets>
               </VBox.margin>
            </Text>

            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <TextField fx:id="playerNameInput" promptText="Naam" styleClass="playerAddBlock" stylesheets="@style.css">
                  <font>
                     <Font name="Open Sans SemiBold" size="14.0" />
                  </font>
                  <HBox.margin>
                     <Insets>
                        <right>8</right>
                     </Insets>
                  </HBox.margin>
               </TextField>
               <Button mnemonicParsing="false" onMouseClicked="#addPlayer" styleClass="playerAddBtn" stylesheets="@style.css">
                  <graphic>
                     <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@assets/images/plus-icon.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <padding>
                  <Insets bottom="16.0" top="16.0" />
               </padding>
            </HBox>

            <ScrollPane hbarPolicy="NEVER" maxWidth="300.0" prefWidth="300.0" stylesheets="@style.css" vbarPolicy="AS_NEEDED">
               <content>
                  <VBox fx:id="uiPlayerList" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="286.0">

                  </VBox>
               </content>
               <padding>
                  <!-- Weird fix -->
                  <Insets left="6.0"/>
               </padding>
            </ScrollPane>

            <ImageView fx:id="startButton" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#continueButtonPushed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/btn-play.png" />
               </image>
               <VBox.margin>
                  <Insets>
                     <top>20</top>
                  </Insets>
               </VBox.margin>
            </ImageView>

         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </VBox>
   </children>

</AnchorPane>
