<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" style="-fx-background-color: #3F4FA5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Main">
    <children>
        <ImageView fitHeight="135.0" fitWidth="360.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/bottom-dec.png" />
            </image>
        </ImageView>
        <Text fill="WHITE" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" textAlignment="CENTER" wrappingWidth="360.0">
            <font>
                <Font name="Open Sans Bold" size="24.0" />
            </font>
        </Text>
      <Button layoutX="90.0" layoutY="320.0" mnemonicParsing="false" stylesheets="@style.css" text="Back" textFill="WHITE">
         <font>
            <Font name="Open Sans ExtraBold" size="14.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="134.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Kingsen © 2019">
         <font>
            <Font name="Open Sans SemiBold" size="12.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="88.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aron Soppe &amp; Yosh Schoemaker">
         <font>
            <Font name="Open Sans SemiBold" size="12.0" />
         </font>
      </Text>
    </children>
</Pane>
