<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<Pane minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" style="-fx-background-color: #3F4FA5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.startController">
   <children>

      <VBox alignment="BOTTOM_CENTER" prefHeight="640.0" prefWidth="360.0" spacing="8.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="135.0" fitWidth="360.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bottom-dec.png" />
               </image>
            </ImageView>
         </children>
      </VBox>

      <VBox alignment="CENTER" prefHeight="640.0" prefWidth="360.0" spacing="8.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Kingsen" textAlignment="CENTER">
               <font>
                  <Font name="Open Sans Bold" size="48.0" />
               </font>
               <VBox.margin>
                  <Insets>
                     <top>-80</top>
                     <bottom>80</bottom>
                  </Insets>
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" spacing="16.0">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="55.0" onMouseClicked="#settingsButtonPushed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/btn-settings.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="startButton" fitHeight="90.0" onMouseClicked="#startButtonPushed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/btn-play.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="55.0" fitWidth="55.0" onMouseClicked="#informationButtonPushed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/btn-info.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </VBox>

   </children>
</Pane>
