<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Kingsen.IntroController">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <HBox layoutY="258.0" prefHeight="152.0" prefWidth="369.0">
                <children>
                    <Pane prefHeight="92.0" prefWidth="369.0">
                        <children>
                            <Button fx:id="startBtn" layoutX="151.0" layoutY="64.0" mnemonicParsing="false" onMouseClicked="#startGameButtonClicked" prefHeight="25.0" prefWidth="68.0" text="START" />
                            <Button layoutX="14.0" layoutY="64.0" mnemonicParsing="false" text="SETTINGS" />
                            <Button layoutX="294.0" layoutY="64.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="INFO" />
                        </children>
                    </Pane>
                </children>
            </HBox>
        </children>
    </AnchorPane>
</VBox>
